apiVersion: apps/v1
kind: Deployment
metadata:
  name: mproduits-deployment
  namespace: mproduits
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mproduits
  template:
    metadata:
      labels:
        app: mproduits
    spec:
      containers:
      - name: mproduits
        image: mcommerce2022.azurecr.io/mproduits:#{Build.BuildId}#
        imagePullPolicy: Always
        ports:
        - containerPort: 9001
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  namespace: mproduits
  labels:
    app: mproduits
    k8s-app: mproduits
  name: mproduits
spec:
  type: ExternalName
  externalName: mproduits
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9001
  selector:
    app: mproduits
