apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcommandes-deployment
  namespace: mcommandes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mcommandes
  template:
    metadata:
      labels:
        app: mcommandes
    spec:
      containers:
      - name: mcommandes
        image: mcommerce2022.azurecr.io/mcommandes:#{Build.BuildId}#
        imagePullPolicy: Always
        ports:
        - containerPort: 9002
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  namespace: mcommandes
  labels:
    app: mcommandes
    k8s-app: mcommandes
  name: mcommandes
spec:
  type: ExternalName
  externalName: mcommandes
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9002
  selector:
    app: mcommandes
